# Overtime

./: Overtime.sln
Overtime/: Overtime.csproj  Program.cs  Startup.cs
Overtime/Controllers/: HomeController.cs  ProjectController.cs  TaskController.cs  UserController.cs
Overtime/Models/: DataAccess.cs  ErrorViewModel.cs  ProjectModel.cs  TaskModel.cs  UserModel.cs
Overtime/Properties/: launchSettings.json
Overtime/Views/: _ViewImports.cshtml
Overtime/Views/Home/: Index.cshtml
Overtime/Views/Shared/: _Layout.cshtml
Overtime/wwwroot/css/: starter-template.css
Overtime/wwwroot/js/: authentication.jsx  index.jsx  project.jsx
Overtime/wwwroot/js/components/: Row.jsx  TableComponent.jsx
